DEBUG=False

SECRET_KEY='zl$(jd!p-ox@3tle_lfyt4@d+-c2+@c(%p-f-l(u=z6wajc*3('

REDIS_URL=redis://

AWS_ACCESS_KEY_ID=2POILH33E6IU2CC4PUBR
AWS_SECRET_ACCESS_KEY=pRJ9SLujM6Dgct+zcIMIvYFLdgQXeOoI4NJm1I9auB0

AWS_STORAGE_BUCKET_NAME=syms-marketplace
AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com